# UnitOfWorkDemo1

./: Dockerfile  Program.cs  UnitOfWorkDemo1.csproj  UnitOfWorkDemo1.http  UnitOfWorkDemo1.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.dev.json  appsettings.json  appsettings.production.json  appsettings.staging.json  docker-compose.yml  errorcode.json
BL/: BaseBL.cs  OnboardingBL.cs  ProductBL.cs
Common/: PasswordHelper.cs
Controllers/: AuthController.cs  OnboardingController.cs  ProductsController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs  ReaderDbContext.cs
Interfaces/: IAuthService.cs  IDataSynchronizationService.cs  IReaderRepository.cs  IRepository.cs  IUnitOfWork.cs
MapperProfiles/: AutoMapperProfile.cs
Models/: User.cs
Properties/: launchSettings.json
Repositories/: ReaderRepository.cs  Repository.cs  UnitOfWork.cs
Services/: AuthService.cs  DataSynchronizationService.cs  TokenGenerator.cs
